{
  "name": "erp",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Shashank250705/ERP#readme",
  "bugs": {
    "url": "https://github.com/Shashank250705/ERP/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shashank250705/ERP.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "erp": "file:",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
